./.cache/mesa_shader_cache/index
./.cache/tracker3/files/meta.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
./snap/snapd-desktop-integration/common/.cache/mesa_shader_cache/index
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/startupCache/scriptCache.bin
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/startupCache/scriptCache-child.bin
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/startupCache/startupCache.8.little
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/cache2/entries/4DDF99D0461C50BB47DC9EC040A8AD4C9355497C
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/cache2/entries/FB0B27521FFE25BDF7AF3DC8398266E11023D31B
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/cache2/entries/37C2EBB95FD36A129F7D645CDFDF81D4386ADD07
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/safebrowsing/google4/goog-phish-proto.vlpset
./snap/firefox/common/.cache/mozilla/firefox/gkf7r3fd.default/safebrowsing/google-trackwhite-digest256.vlpset
./snap/firefox/common/.cache/mesa_shader_cache/index
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/security_state/data.safe.bin
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++mail.google.com/cache/caches.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++mail.google.com/cache/morgue/38/{9ebde49a-949f-4e8d-af7c-ddb8cb7a3626}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++mail.google.com/cache/morgue/107/{d6fe62e4-fd20-4dbe-95e0-5db6de41bc6b}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/idb/1571091225MgoidfunloeCL.ikn.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/idb/584806114SgPiFfxn.oC.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/cache/caches.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/cache/morgue/137/{439b1bc1-f23b-4f8a-82b4-9bb278933b89}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/cache/morgue/156/{597cf38e-990e-438b-a7df-0b6cb7124e9c}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/cache/morgue/242/{85cc559a-5ee1-4954-9258-c7bad98f2bf2}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/cache/morgue/33/{cec47498-388c-40db-9f07-462aa11d3b21}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/storage/default/https+++embedur-my.sharepoint.com/cache/morgue/147/{c032abbb-365a-40d8-9d3e-e7b6dcfaa693}.final
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/places.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/favicons.sqlite
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/favicons.sqlite-wal
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/places.sqlite-wal
./snap/firefox/common/.mozilla/firefox/gkf7r3fd.default/gmp-gmpopenh264/2.3.2/libgmpopenh264.so
./sample/input.txt
./sample/output.txt
./Module 4.zip
